# build a string 
def build_string_pyramid(h):

    s = ""

    for i in range(1, h+1):
        if i == 1:
            s = s + str(i) + "\n"
        else:
            for j in range(1, i+1):
                if j == 1:
                    s = s + "1"
                elif j == i:
                    s = s + "*" + str(j) + "\n"
                else:
                    s = s + "*" + str(j)

    for i in range(h-1, 0, -1):
        if i == 1:
            s = s + str(i) + "\n"
        else:
            for j in range(1, i+1):
                if j == 1:
                    s = s + "1"
                elif j == i:
                    s = s + "*" + str(j) + "\n"
                else:
                    s = s + "*" + str(j)

    return s

# printing the pyramid string to console
print(build_string_pyramid(5))
